{
  "ConnectionStrings": {
    "DefaultConnection":"Server=PC-SMART-M20;Initial Catalog=db_blogpessoal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
